MODEL_PATH=/models/prod-models/llama/llama-2-7b-chat
TOKENIZER_PATH=/models/prod-models/llama/tokenizer.model

SQS_ENDPOINT=https://sqs.eu-west-2.amazonaws.com
SQS_PAGE_TASK_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/938587536633/page-tasks
SQS_IMAGE_TASK_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/938587536633/image-tasks

AWS_DEFAULT_REGION=eu-west-2
